= tesseract_bin

Gem binary of tesseract 2.04. Tested on heroku.

Need to configure the TESSDATA_PREFIX

heroku config:add TESSDATA_PREFIX=PATH_TO_GEMS/tesseract_bin-VERSION/vendor/tesseract-2.04/

Example:

heroku config:add TESSDATA_PREFIX=/app/.bundle/gems/ruby/1.9.1/gems/tesseract_bin-1.0.2/vendor/tesseract-2.04/

== Contributing to tesseract_bin

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Danilo Jeremias da Silva. See LICENSE.txt for
further details.
